<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device=width, initial">
    <title>Electronica | Home </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <h1> Electronica</h1>
    <a href="index.html">Home</a>
    <a href="Contact.html">Contact Us</a>
    <a href="About.html">About Us</a>
    <a href="Subscribe.html">News Subscription</a>
    <a href="Checkout.html">Checkout Page</a>
</div>

<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #9a9b9a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #9a9b9a;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Subscribe To Our News Forum!</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Forename</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Surname</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
<footer>
  <p>© 2024 Electronica. All rights reserved.</p>
</footer>